<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompilers" num="44" delta="new" ><arg fmt="%s" index="1">&quot;alu.v&quot; line 44 </arg>Illegal left hand side of blocking assignment
</msg>

<msg type="error" file="HDLCompilers" num="108" delta="new" ><arg fmt="%s" index="1">&quot;alu.v&quot; line 46 </arg>Part-select of <arg fmt="%s" index="2">scalar reg array &apos;sum&apos;</arg> is illegal
</msg>

<msg type="error" file="HDLCompilers" num="45" delta="new" ><arg fmt="%s" index="1">&quot;alu.v&quot; line 46 </arg>Illegal right hand side of blocking assignment
</msg>

<msg type="error" file="HDLCompilers" num="44" delta="new" ><arg fmt="%s" index="1">&quot;alu.v&quot; line 49 </arg>Illegal left hand side of blocking assignment
</msg>

<msg type="error" file="HDLCompilers" num="108" delta="new" ><arg fmt="%s" index="1">&quot;alu.v&quot; line 51 </arg>Part-select of <arg fmt="%s" index="2">scalar reg array &apos;sum&apos;</arg> is illegal
</msg>

<msg type="error" file="HDLCompilers" num="45" delta="new" ><arg fmt="%s" index="1">&quot;alu.v&quot; line 51 </arg>Illegal right hand side of blocking assignment
</msg>

<msg type="error" file="HDLCompilers" num="44" delta="new" ><arg fmt="%s" index="1">&quot;alu.v&quot; line 55 </arg>Illegal left hand side of blocking assignment
</msg>

</messages>

