<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompilers" num="247" delta="old" ><arg fmt="%s" index="1">&quot;alu.v&quot; line 12 </arg>Reference to <arg fmt="%s" index="2">vector wire &apos;sum&apos;</arg> is not a legal reg or variable lvalue
</msg>

<msg type="error" file="HDLCompilers" num="44" delta="old" ><arg fmt="%s" index="1">&quot;alu.v&quot; line 12 </arg>Illegal left hand side of blocking assignment
</msg>

<msg type="error" file="HDLCompilers" num="247" delta="old" ><arg fmt="%s" index="1">&quot;alu.v&quot; line 13 </arg>Reference to <arg fmt="%s" index="2">scalar wire &apos;Cout&apos;</arg> is not a legal reg or variable lvalue
</msg>

<msg type="error" file="HDLCompilers" num="44" delta="old" ><arg fmt="%s" index="1">&quot;alu.v&quot; line 13 </arg>Illegal left hand side of blocking assignment
</msg>

<msg type="error" file="HDLCompilers" num="247" delta="old" ><arg fmt="%s" index="1">&quot;alu.v&quot; line 15 </arg>Reference to <arg fmt="%s" index="2">vector wire &apos;Z&apos;</arg> is not a legal reg or variable lvalue
</msg>

<msg type="error" file="HDLCompilers" num="42" delta="new" ><arg fmt="%s" index="1">&quot;alu.v&quot; line 15 </arg>Illegal left hand side of procedural assign
</msg>

<msg type="error" file="HDLCompilers" num="247" delta="old" ><arg fmt="%s" index="1">&quot;alu.v&quot; line 16 </arg>Reference to <arg fmt="%s" index="2">vector wire &apos;Z&apos;</arg> is not a legal reg or variable lvalue
</msg>

<msg type="error" file="HDLCompilers" num="42" delta="new" ><arg fmt="%s" index="1">&quot;alu.v&quot; line 16 </arg>Illegal left hand side of procedural assign
</msg>

<msg type="error" file="HDLCompilers" num="247" delta="old" ><arg fmt="%s" index="1">&quot;alu.v&quot; line 17 </arg>Reference to <arg fmt="%s" index="2">vector wire &apos;Z&apos;</arg> is not a legal reg or variable lvalue
</msg>

<msg type="error" file="HDLCompilers" num="42" delta="new" ><arg fmt="%s" index="1">&quot;alu.v&quot; line 17 </arg>Illegal left hand side of procedural assign
</msg>

<msg type="error" file="HDLCompilers" num="247" delta="old" ><arg fmt="%s" index="1">&quot;alu.v&quot; line 18 </arg>Reference to <arg fmt="%s" index="2">vector wire &apos;Z&apos;</arg> is not a legal reg or variable lvalue
</msg>

<msg type="error" file="HDLCompilers" num="42" delta="new" ><arg fmt="%s" index="1">&quot;alu.v&quot; line 18 </arg>Illegal left hand side of procedural assign
</msg>

<msg type="error" file="HDLCompilers" num="247" delta="old" ><arg fmt="%s" index="1">&quot;alu.v&quot; line 19 </arg>Reference to <arg fmt="%s" index="2">vector wire &apos;Z&apos;</arg> is not a legal reg or variable lvalue
</msg>

<msg type="error" file="HDLCompilers" num="42" delta="new" ><arg fmt="%s" index="1">&quot;alu.v&quot; line 19 </arg>Illegal left hand side of procedural assign
</msg>

<msg type="error" file="HDLCompilers" num="247" delta="old" ><arg fmt="%s" index="1">&quot;alu.v&quot; line 20 </arg>Reference to <arg fmt="%s" index="2">vector wire &apos;Z&apos;</arg> is not a legal reg or variable lvalue
</msg>

<msg type="error" file="HDLCompilers" num="42" delta="new" ><arg fmt="%s" index="1">&quot;alu.v&quot; line 20 </arg>Illegal left hand side of procedural assign
</msg>

<msg type="error" file="HDLCompilers" num="247" delta="old" ><arg fmt="%s" index="1">&quot;alu.v&quot; line 21 </arg>Reference to <arg fmt="%s" index="2">vector wire &apos;Z&apos;</arg> is not a legal reg or variable lvalue
</msg>

<msg type="error" file="HDLCompilers" num="42" delta="new" ><arg fmt="%s" index="1">&quot;alu.v&quot; line 21 </arg>Illegal left hand side of procedural assign
</msg>

<msg type="error" file="HDLCompilers" num="247" delta="old" ><arg fmt="%s" index="1">&quot;alu.v&quot; line 22 </arg>Reference to <arg fmt="%s" index="2">vector wire &apos;Z&apos;</arg> is not a legal reg or variable lvalue
</msg>

<msg type="error" file="HDLCompilers" num="42" delta="new" ><arg fmt="%s" index="1">&quot;alu.v&quot; line 22 </arg>Illegal left hand side of procedural assign
</msg>

<msg type="error" file="HDLCompilers" num="247" delta="old" ><arg fmt="%s" index="1">&quot;alu.v&quot; line 24 </arg>Reference to <arg fmt="%s" index="2">scalar wire &apos;Sign&apos;</arg> is not a legal reg or variable lvalue
</msg>

<msg type="error" file="HDLCompilers" num="42" delta="new" ><arg fmt="%s" index="1">&quot;alu.v&quot; line 24 </arg>Illegal left hand side of procedural assign
</msg>

<msg type="error" file="HDLCompilers" num="247" delta="old" ><arg fmt="%s" index="1">&quot;alu.v&quot; line 26 </arg>Reference to <arg fmt="%s" index="2">scalar wire &apos;OV&apos;</arg> is not a legal reg or variable lvalue
</msg>

<msg type="error" file="HDLCompilers" num="42" delta="new" ><arg fmt="%s" index="1">&quot;alu.v&quot; line 26 </arg>Illegal left hand side of procedural assign
</msg>

</messages>

