xst -intstyle ise -ifn "Z:/Lab/ALU/DLD_CA_lab/p04/ram_gen/ram_dar_had_no.xst" -ofn "Z:/Lab/ALU/DLD_CA_lab/p04/ram_gen/ram_dar_had_no.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-vq100-5 ram_dar_had_no.ngc ram_dar_had_no.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o ram_dar_had_no_map.ncd ram_dar_had_no.ngd ram_dar_had_no.pcf 
par -w -intstyle ise -ol high -t 1 ram_dar_had_no_map.ncd ram_dar_had_no.ncd ram_dar_had_no.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ram_dar_had_no.twx ram_dar_had_no.ncd -o ram_dar_had_no.twr ram_dar_had_no.pcf 
xst -intstyle ise -ifn "Z:/Lab/ALU/DLD_CA_lab/p04/ram_gen/ram_dar_had_no.xst" -ofn "Z:/Lab/ALU/DLD_CA_lab/p04/ram_gen/ram_dar_had_no.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s100e-vq100-5 ram_dar_had_no.ngc ram_dar_had_no.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o ram_dar_had_no_map.ncd ram_dar_had_no.ngd ram_dar_had_no.pcf 
par -w -intstyle ise -ol high -t 1 ram_dar_had_no_map.ncd ram_dar_had_no.ncd ram_dar_had_no.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ram_dar_had_no.twx ram_dar_had_no.ncd -o ram_dar_had_no.twr ram_dar_had_no.pcf 
