vhdtdtfi -lib work Z:/Lab/carry_look_ahead12/cla12.v -lang verilog -prj ripple_carry12 -o cla12.spl -module cla12 -template E:/ISE/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3e cla12.spl Z:/Lab/ripple_carry12/cla12.sym 
xst -intstyle ise -ifn "Z:/Lab/ripple_carry12/cla12.xst" -ofn "Z:/Lab/ripple_carry12/cla12.syr" 
xst -intstyle ise -ifn "Z:/Lab/ripple_carry12/cla12.xst" -ofn "Z:/Lab/ripple_carry12/cla12.syr" 
xst -intstyle ise -ifn "Z:/Lab/ripple_carry12/cla12.xst" -ofn "Z:/Lab/ripple_carry12/cla12.syr" 
xst -intstyle ise -ifn "Z:/Lab/ripple_carry12/cla12.xst" -ofn "Z:/Lab/ripple_carry12/cla12.syr" 
xst -intstyle ise -ifn "Z:/Lab/ripple_carry12/cla12.xst" -ofn "Z:/Lab/ripple_carry12/cla12.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim cla12.ngc cla12_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s100e-vq100-5 cla12.ngc cla12.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o cla12_map.ncd cla12.ngd cla12.pcf 
par -w -intstyle ise -ol high -t 1 cla12_map.ncd cla12.ncd cla12.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml cla12.twx cla12.ncd -o cla12.twr cla12.pcf 
