<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompilers" num="26" delta="new" >&quot;<arg fmt="%s" index="1">RAM.v</arg>&quot; line <arg fmt="%d" index="2">43</arg> <arg fmt="%s" index="3">unexpected token: &apos;else&apos;</arg>
</msg>

<msg type="error" file="HDLCompilers" num="26" delta="new" >&quot;<arg fmt="%s" index="1">RAM.v</arg>&quot; line <arg fmt="%d" index="2">43</arg> <arg fmt="%s" index="3">expecting &apos;endmodule&apos;, found &apos;if&apos;</arg>
</msg>

<msg type="error" file="HDLCompilers" num="27" delta="new" ><arg fmt="%s" index="1">&quot;RAM.v&quot; line 21 </arg>Illegal redeclaration of &apos;<arg fmt="%s" index="2">RAM</arg>&apos;
</msg>

<msg type="error" file="HDLCompilers" num="26" delta="new" >&quot;<arg fmt="%s" index="1">RAM.v</arg>&quot; line <arg fmt="%d" index="2">43</arg> <arg fmt="%s" index="3">unexpected token: &apos;else&apos;</arg>
</msg>

<msg type="error" file="HDLCompilers" num="26" delta="new" >&quot;<arg fmt="%s" index="1">RAM.v</arg>&quot; line <arg fmt="%d" index="2">43</arg> <arg fmt="%s" index="3">expecting &apos;endmodule&apos;, found &apos;if&apos;</arg>
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;FIFO.v&quot; line 17 </arg>&apos;<arg fmt="%s" index="2">front</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;FIFO.v&quot; line 18 </arg>&apos;<arg fmt="%s" index="2">rear</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;FIFO.v&quot; line 28 </arg>&apos;<arg fmt="%s" index="2">wirte</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;FIFO.v&quot; line 32 </arg>&apos;<arg fmt="%s" index="2">front</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;FIFO.v&quot; line 33 </arg>&apos;<arg fmt="%s" index="2">rear</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;FIFO.v&quot; line 38 </arg>&apos;<arg fmt="%s" index="2">front</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;FIFO.v&quot; line 38 </arg>&apos;<arg fmt="%s" index="2">rear</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;FIFO.v&quot; line 38 </arg>&apos;<arg fmt="%s" index="2">size</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;FIFO.v&quot; line 38 </arg>&apos;<arg fmt="%s" index="2">rear</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;FIFO.v&quot; line 38 </arg>&apos;<arg fmt="%s" index="2">front</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;FIFO.v&quot; line 38 </arg>&apos;<arg fmt="%s" index="2">size</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;FIFO.v&quot; line 43 </arg>&apos;<arg fmt="%s" index="2">front</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;FIFO.v&quot; line 45 </arg>&apos;<arg fmt="%s" index="2">front</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;FIFO.v&quot; line 46 </arg>&apos;<arg fmt="%s" index="2">rear</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;FIFO.v&quot; line 47 </arg>&apos;<arg fmt="%s" index="2">rear</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;FIFO.v&quot; line 51 </arg>&apos;<arg fmt="%s" index="2">rear</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;FIFO.v&quot; line 51 </arg>&apos;<arg fmt="%s" index="2">front</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;FIFO.v&quot; line 53 </arg>&apos;<arg fmt="%s" index="2">rear</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;FIFO.v&quot; line 55 </arg>&apos;<arg fmt="%s" index="2">rear</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="26" delta="new" >&quot;<arg fmt="%s" index="1">FIFO.v</arg>&quot; line <arg fmt="%d" index="2">60</arg> <arg fmt="%s" index="3">unexpected token: &apos;rear&apos;</arg>
</msg>

<msg type="error" file="HDLCompilers" num="26" delta="new" >&quot;<arg fmt="%s" index="1">FIFO.v</arg>&quot; line <arg fmt="%d" index="2">60</arg> <arg fmt="%s" index="3">expecting &apos;end&apos;, found &apos;+&apos;</arg>
</msg>

<msg type="error" file="HDLCompilers" num="26" delta="new" >&quot;<arg fmt="%s" index="1">FIFO.v</arg>&quot; line <arg fmt="%d" index="2">60</arg> <arg fmt="%s" index="3">expecting &apos;end&apos;, found &apos;1&apos;</arg>
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="new" ><arg fmt="%s" index="1">&quot;FIFO.v&quot; line 61 </arg>&apos;<arg fmt="%s" index="2">rear</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="26" delta="new" >&quot;<arg fmt="%s" index="1">FIFO.v</arg>&quot; line <arg fmt="%d" index="2">64</arg> <arg fmt="%s" index="3">expecting &apos;endmodule&apos;, found &apos;end&apos;</arg>
</msg>

</messages>

