<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5 -n 3
-fastpaths -xml alu.twx alu.ncd -o alu.twr alu.pcf

</twCmdLine><twDesign>alu.ncd</twDesign><twDesignPath>alu.ncd</twDesignPath><twPCF>alu.pcf</twPCF><twPcfPath>alu.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="vq100"><twDevName>xc3s100e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="5" twPhaseWidth="15"><twDest>OP&lt;0&gt;</twDest><twSUH2Clk ><twSrc>A&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.291</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.054</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.768</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.981</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.667</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.434</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.181</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.100</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.311</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.503</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.732</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.261</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.236</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.666</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.256</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.787</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.032</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.968</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.113</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.175</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.922</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.264</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.580</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.599</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.624</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.545</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.273</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.580</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.521</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.824</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.606</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.603</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.470</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.692</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.498</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.551</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.559</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.138</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.205</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.811</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.335</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.556</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.947</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.383</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.986</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.654</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.475</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.549</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="5" twPhaseWidth="15"><twDest>OP&lt;1&gt;</twDest><twSUH2Clk ><twSrc>A&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="OP_1_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.001</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.531</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.686</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.559</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="OP_1_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.478</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.225</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.163</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.486</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="OP_1_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.107</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.451</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.062</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.939</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="OP_1_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.643</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.128</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.576</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.605</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="OP_1_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.021</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.114</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.706</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.008</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="OP_1_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.775</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.301</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.127</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.766</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="OP_1_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.432</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.107</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.631</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.171</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="OP_1_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.929</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.189</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.651</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.292</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="OP_1_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.742</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-1.887</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.427</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.473</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="OP_1_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.444</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.075</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.508</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.680</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="OP_1_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.461</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.046</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.317</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.769</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="OP_1_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.449</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.012</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="OV_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.896</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.334</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.975</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.104</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="OP_1_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.219</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.561</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.019</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.050</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="OP_1_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.871</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-3.080</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.668</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.085</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="OP_1_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.065</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.479</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.916</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.329</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="OP_1_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.039</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.547</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.001</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.108</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="OP_1_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.039</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.439</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.865</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.197</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="OP_1_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.104</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.461</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.893</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.056</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="OP_1_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.829</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.511</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.954</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.643</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="OP_1_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.915</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.839</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.600</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.316</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="OP_1_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.045</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.310</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.730</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.061</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="OP_1_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.657</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.664</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.342</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.888</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="OP_1_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.361</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-3.042</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.381</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.159</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="OP_1_IBUF"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.604</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-2.807</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="OV_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.638</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.540</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.870</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.054</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="11" twDestWidth="5" twPhaseWidth="15"><twDest>OP&lt;2&gt;</twDest><twSUH2Clk ><twSrc>A&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.958</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.220</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.435</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.147</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.334</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.600</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.848</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.266</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.978</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.669</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.399</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.427</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.903</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.832</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.923</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.047</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.699</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.134</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.780</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.341</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.589</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.430</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="OV_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">1.172</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.990</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>A&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.247</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.765</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.291</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.711</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.940</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.746</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.188</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.990</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.273</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.769</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.137</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.858</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.165</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.717</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.226</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.304</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.872</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">-0.023</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.002</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.722</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.614</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.549</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.653</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.820</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="OV_or0000"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">0.914</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.196</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>B&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="old_Z_3_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.142</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.715</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="12" twDestWidth="5" twPhaseWidth="15"><twSrc>OP&lt;0&gt;</twSrc><twClk2Out  twOutPad = "Sign" twMinTime = "7.615" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.356" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="old_Z_3_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z&lt;0&gt;" twMinTime = "7.300" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.962" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="old_Z_3_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z&lt;1&gt;" twMinTime = "7.340" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.013" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="old_Z_3_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z&lt;2&gt;" twMinTime = "7.368" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.047" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="old_Z_3_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z&lt;3&gt;" twMinTime = "7.376" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.057" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="old_Z_3_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z&lt;4&gt;" twMinTime = "7.422" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.115" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="old_Z_3_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z&lt;5&gt;" twMinTime = "7.422" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.115" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="old_Z_3_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z&lt;6&gt;" twMinTime = "7.462" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.164" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="old_Z_3_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z&lt;7&gt;" twMinTime = "7.386" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.069" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="old_Z_3_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z&lt;8&gt;" twMinTime = "7.386" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.069" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="old_Z_3_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z&lt;9&gt;" twMinTime = "7.224" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.867" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="old_Z_3_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z&lt;10&gt;" twMinTime = "7.242" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.890" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="old_Z_3_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z&lt;11&gt;" twMinTime = "7.340" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "9.013" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="old_Z_3_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="8" twPhaseWidth="15"><twSrc>OP&lt;1&gt;</twSrc><twClk2Out  twOutPad = "CarryOut" twMinTime = "4.743" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "5.762" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="OP_1_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "OV" twMinTime = "6.692" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.201" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="OV_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sign" twMinTime = "7.220" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.861" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="old_Z_3_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z&lt;0&gt;" twMinTime = "6.905" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.467" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="old_Z_3_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z&lt;1&gt;" twMinTime = "6.945" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.518" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="old_Z_3_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z&lt;2&gt;" twMinTime = "6.973" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.552" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="old_Z_3_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z&lt;3&gt;" twMinTime = "6.981" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.562" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="old_Z_3_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z&lt;4&gt;" twMinTime = "7.027" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.620" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="old_Z_3_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z&lt;5&gt;" twMinTime = "7.027" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.620" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="old_Z_3_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z&lt;6&gt;" twMinTime = "7.067" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.669" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="old_Z_3_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z&lt;7&gt;" twMinTime = "6.991" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.574" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="old_Z_3_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z&lt;8&gt;" twMinTime = "6.991" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.574" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="old_Z_3_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z&lt;9&gt;" twMinTime = "6.829" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.372" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="old_Z_3_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z&lt;10&gt;" twMinTime = "6.847" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.395" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="old_Z_3_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z&lt;11&gt;" twMinTime = "6.945" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.518" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="old_Z_3_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="5" twPhaseWidth="15"><twSrc>OP&lt;2&gt;</twSrc><twClk2Out  twOutPad = "OV" twMinTime = "6.416" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "7.857" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="OV_or0000" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Sign" twMinTime = "6.948" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.522" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="old_Z_3_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z&lt;0&gt;" twMinTime = "6.633" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.128" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="old_Z_3_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z&lt;1&gt;" twMinTime = "6.673" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.179" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="old_Z_3_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z&lt;2&gt;" twMinTime = "6.701" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.213" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="old_Z_3_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z&lt;3&gt;" twMinTime = "6.709" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.223" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="old_Z_3_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z&lt;4&gt;" twMinTime = "6.755" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.281" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="old_Z_3_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z&lt;5&gt;" twMinTime = "6.755" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.281" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="old_Z_3_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z&lt;6&gt;" twMinTime = "6.795" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.330" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="old_Z_3_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z&lt;7&gt;" twMinTime = "6.719" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.235" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="old_Z_3_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z&lt;8&gt;" twMinTime = "6.719" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.235" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="old_Z_3_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z&lt;9&gt;" twMinTime = "6.557" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.033" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="old_Z_3_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z&lt;10&gt;" twMinTime = "6.575" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.056" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="old_Z_3_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Z&lt;11&gt;" twMinTime = "6.673" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "8.179" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="old_Z_3_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="15" twDestWidth="5"><twDest>OP&lt;0&gt;</twDest><twClk2SU><twSrc>OP&lt;0&gt;</twSrc><twRiseFall>3.448</twRiseFall><twFallFall>3.448</twFallFall></twClk2SU><twClk2SU><twSrc>OP&lt;1&gt;</twSrc><twRiseFall>4.118</twRiseFall><twFallFall>4.118</twFallFall></twClk2SU><twClk2SU><twSrc>OP&lt;2&gt;</twSrc><twRiseFall>4.801</twRiseFall><twFallFall>4.801</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="16" twDestWidth="5"><twDest>OP&lt;1&gt;</twDest><twClk2SU><twSrc>OP&lt;0&gt;</twSrc><twRiseFall>3.843</twRiseFall><twFallFall>4.451</twFallFall></twClk2SU><twClk2SU><twSrc>OP&lt;1&gt;</twSrc><twRiseFall>4.513</twRiseFall><twFallFall>4.513</twFallFall></twClk2SU><twClk2SU><twSrc>OP&lt;2&gt;</twSrc><twRiseFall>5.196</twRiseFall><twFallFall>5.196</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="17" twDestWidth="5"><twDest>OP&lt;2&gt;</twDest><twClk2SU><twSrc>OP&lt;0&gt;</twSrc><twRiseFall>4.115</twRiseFall><twFallFall>4.451</twFallFall></twClk2SU><twClk2SU><twSrc>OP&lt;1&gt;</twSrc><twRiseFall>4.785</twRiseFall><twFallFall>4.785</twFallFall></twClk2SU><twClk2SU><twSrc>OP&lt;2&gt;</twSrc><twRiseFall>5.468</twRiseFall><twFallFall>5.468</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon Mar 13 07:01:54 2023 </twTimestamp></twFoot><twClientInfo anchorID="18"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 170 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
