<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5 -n 3
-fastpaths -xml core.twx core.ncd -o core.twr core.pcf

</twCmdLine><twDesign>core.ncd</twDesign><twDesignPath>core.ncd</twDesignPath><twPCF>core.pcf</twPCF><twPcfPath>core.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="vq100"><twDevName>xc3s100e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twClk2OutList anchorID="9" twDestWidth="10" twPhaseWidth="7"><twSrc>S4</twSrc><twClk2Out  twOutPad = "monitor&lt;0&gt;" twMinTime = "4.762" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "5.785" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="S4_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "monitor&lt;1&gt;" twMinTime = "4.743" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "5.762" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="S4_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="9" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "down" twMinTime = "5.726" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.993" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "open_door" twMinTime = "6.345" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.766" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stop" twMinTime = "6.703" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.213" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "up" twMinTime = "5.849" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.147" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="3"><twDest>D1</twDest><twClk2SU><twSrc>D1</twSrc><twRiseRise>1.723</twRiseRise><twRiseFall>0.726</twRiseFall><twFallFall>0.726</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseRise>1.980</twRiseRise><twFallRise>1.980</twFallRise><twRiseFall>0.831</twRiseFall><twFallFall>0.831</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseRise>1.745</twRiseRise><twFallRise>1.745</twFallRise><twRiseFall>0.596</twRiseFall><twFallFall>0.596</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseRise>1.700</twRiseRise><twFallRise>1.700</twFallRise><twRiseFall>-0.684</twRiseFall><twFallFall>-0.684</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseRise>1.453</twRiseRise><twFallRise>1.453</twFallRise><twRiseFall>-1.056</twRiseFall><twFallFall>-1.056</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-1.358</twRiseFall><twFallFall>-1.358</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-2.211</twRiseFall><twFallFall>-2.211</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-2.275</twRiseFall><twFallFall>-2.275</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>1.022</twRiseFall><twFallFall>1.022</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>1.262</twRiseFall><twFallFall>1.262</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>1.263</twRiseFall><twFallFall>1.263</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>0.617</twRiseFall><twFallFall>0.617</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseRise>0.976</twRiseRise><twFallRise>0.976</twFallRise><twRiseFall>0.387</twRiseFall><twFallFall>0.387</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseRise>2.280</twRiseRise><twFallRise>2.280</twFallRise><twRiseFall>1.131</twRiseFall><twFallFall>1.131</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseRise>1.998</twRiseRise><twFallRise>1.998</twFallRise><twRiseFall>0.849</twRiseFall><twFallFall>0.849</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseRise>0.488</twRiseRise><twFallRise>0.488</twFallRise><twRiseFall>-0.849</twRiseFall><twFallFall>-0.849</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>2.411</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="12" twDestWidth="3"><twDest>D2</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>1.743</twRiseFall><twFallFall>1.743</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>0.534</twRiseFall><twFallFall>0.534</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>0.299</twRiseFall><twFallFall>0.299</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>-0.981</twRiseFall><twFallFall>-0.981</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>-1.353</twRiseFall><twFallFall>-1.353</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-1.655</twRiseFall><twFallFall>-1.655</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-2.508</twRiseFall><twFallFall>-2.508</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-2.572</twRiseFall><twFallFall>-2.572</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>1.584</twRiseFall><twFallFall>1.584</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>2.424</twRiseFall><twFallFall>2.424</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>1.764</twRiseFall><twFallFall>1.764</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>0.320</twRiseFall><twFallFall>0.320</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>1.231</twRiseFall><twFallFall>1.231</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>0.834</twRiseFall><twFallFall>0.834</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>0.552</twRiseFall><twFallFall>0.552</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>-1.146</twRiseFall><twFallFall>-1.146</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>2.411</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="13" twDestWidth="2"><twDest>D3</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>1.614</twRiseFall><twFallFall>1.614</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>0.722</twRiseFall><twFallFall>0.722</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>0.487</twRiseFall><twFallFall>0.487</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>-0.793</twRiseFall><twFallFall>-0.793</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>-1.165</twRiseFall><twFallFall>-1.165</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-1.467</twRiseFall><twFallFall>-1.467</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-2.320</twRiseFall><twFallFall>-2.320</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-2.384</twRiseFall><twFallFall>-2.384</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>1.302</twRiseFall><twFallFall>1.302</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>2.254</twRiseFall><twFallFall>2.254</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>2.145</twRiseFall><twFallFall>2.145</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>0.508</twRiseFall><twFallFall>0.508</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>0.679</twRiseFall><twFallFall>0.679</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>1.022</twRiseFall><twFallFall>1.022</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>0.740</twRiseFall><twFallFall>0.740</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>-0.958</twRiseFall><twFallFall>-0.958</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="14" twDestWidth="2"><twDest>D4</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>1.374</twRiseFall><twFallFall>1.374</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>1.746</twRiseFall><twFallFall>1.746</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>1.511</twRiseFall><twFallFall>1.511</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>0.231</twRiseFall><twFallFall>0.231</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>-0.141</twRiseFall><twFallFall>-0.141</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-0.443</twRiseFall><twFallFall>-0.443</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-1.296</twRiseFall><twFallFall>-1.296</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-1.360</twRiseFall><twFallFall>-1.360</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>1.644</twRiseFall><twFallFall>1.644</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>1.742</twRiseFall><twFallFall>1.742</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>1.885</twRiseFall><twFallFall>1.885</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>1.239</twRiseFall><twFallFall>1.239</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>1.302</twRiseFall><twFallFall>1.302</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>2.046</twRiseFall><twFallFall>2.046</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>1.764</twRiseFall><twFallFall>1.764</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>0.066</twRiseFall><twFallFall>0.066</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="15" twDestWidth="2"><twDest>F1</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>1.672</twRiseFall><twFallFall>1.672</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>2.044</twRiseFall><twFallFall>2.044</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>1.809</twRiseFall><twFallFall>1.809</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>0.529</twRiseFall><twFallFall>0.529</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>0.157</twRiseFall><twFallFall>0.157</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-0.145</twRiseFall><twFallFall>-0.145</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-0.998</twRiseFall><twFallFall>-0.998</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-1.062</twRiseFall><twFallFall>-1.062</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>0.987</twRiseFall><twFallFall>0.987</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>1.939</twRiseFall><twFallFall>1.939</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>1.830</twRiseFall><twFallFall>1.830</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>-0.154</twRiseFall><twFallFall>-0.154</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>1.600</twRiseFall><twFallFall>1.600</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>2.344</twRiseFall><twFallFall>2.344</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>2.062</twRiseFall><twFallFall>2.062</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>0.364</twRiseFall><twFallFall>0.364</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="16" twDestWidth="2"><twDest>F2</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>2.301</twRiseFall><twFallFall>2.301</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>2.673</twRiseFall><twFallFall>2.673</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>2.438</twRiseFall><twFallFall>2.438</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>1.158</twRiseFall><twFallFall>1.158</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>0.786</twRiseFall><twFallFall>0.786</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>0.097</twRiseFall><twFallFall>0.097</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-0.756</twRiseFall><twFallFall>-0.756</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-0.820</twRiseFall><twFallFall>-0.820</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>1.354</twRiseFall><twFallFall>1.354</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>2.306</twRiseFall><twFallFall>2.306</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>2.197</twRiseFall><twFallFall>2.197</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>0.088</twRiseFall><twFallFall>0.088</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>2.229</twRiseFall><twFallFall>2.229</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>2.973</twRiseFall><twFallFall>2.973</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>2.691</twRiseFall><twFallFall>2.691</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>0.993</twRiseFall><twFallFall>0.993</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="17" twDestWidth="2"><twDest>F3</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>2.595</twRiseFall><twFallFall>2.595</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>2.967</twRiseFall><twFallFall>2.967</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>2.732</twRiseFall><twFallFall>2.732</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>1.452</twRiseFall><twFallFall>1.452</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>1.080</twRiseFall><twFallFall>1.080</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>0.778</twRiseFall><twFallFall>0.778</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-0.075</twRiseFall><twFallFall>-0.075</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-0.139</twRiseFall><twFallFall>-0.139</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>2.027</twRiseFall><twFallFall>2.027</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>2.979</twRiseFall><twFallFall>2.979</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>2.870</twRiseFall><twFallFall>2.870</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>0.769</twRiseFall><twFallFall>0.769</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>2.523</twRiseFall><twFallFall>2.523</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>3.267</twRiseFall><twFallFall>3.267</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>2.985</twRiseFall><twFallFall>2.985</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>1.287</twRiseFall><twFallFall>1.287</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="18" twDestWidth="2"><twDest>F4</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>2.647</twRiseFall><twFallFall>2.647</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>3.019</twRiseFall><twFallFall>3.019</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>2.784</twRiseFall><twFallFall>2.784</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>1.504</twRiseFall><twFallFall>1.504</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>1.132</twRiseFall><twFallFall>1.132</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>0.830</twRiseFall><twFallFall>0.830</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-0.023</twRiseFall><twFallFall>-0.023</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-0.087</twRiseFall><twFallFall>-0.087</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>1.226</twRiseFall><twFallFall>1.226</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>1.324</twRiseFall><twFallFall>1.324</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>1.467</twRiseFall><twFallFall>1.467</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>0.821</twRiseFall><twFallFall>0.821</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>2.575</twRiseFall><twFallFall>2.575</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>3.319</twRiseFall><twFallFall>3.319</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>3.037</twRiseFall><twFallFall>3.037</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>1.339</twRiseFall><twFallFall>1.339</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="19" twDestWidth="3"><twDest>S1</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>2.166</twRiseFall><twFallFall>2.166</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>2.538</twRiseFall><twFallFall>2.538</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>2.303</twRiseFall><twFallFall>2.303</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>1.023</twRiseFall><twFallFall>1.023</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>0.651</twRiseFall><twFallFall>0.651</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-0.101</twRiseFall><twFallFall>-0.101</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-0.954</twRiseFall><twFallFall>-0.954</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-1.018</twRiseFall><twFallFall>-1.018</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>0.576</twRiseFall><twFallFall>0.576</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>1.416</twRiseFall><twFallFall>1.416</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>1.153</twRiseFall><twFallFall>1.153</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>-0.110</twRiseFall><twFallFall>-0.110</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>2.094</twRiseFall><twFallFall>2.094</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>2.838</twRiseFall><twFallFall>2.838</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>2.556</twRiseFall><twFallFall>2.556</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>0.858</twRiseFall><twFallFall>0.858</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>2.810</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="20" twDestWidth="3"><twDest>S2</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>1.637</twRiseFall><twFallFall>1.637</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>2.009</twRiseFall><twFallFall>2.009</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>1.774</twRiseFall><twFallFall>1.774</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>0.494</twRiseFall><twFallFall>0.494</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>0.122</twRiseFall><twFallFall>0.122</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-0.180</twRiseFall><twFallFall>-0.180</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-1.033</twRiseFall><twFallFall>-1.033</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-1.097</twRiseFall><twFallFall>-1.097</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>0.216</twRiseFall><twFallFall>0.216</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>0.744</twRiseFall><twFallFall>0.744</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>0.457</twRiseFall><twFallFall>0.457</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>-0.189</twRiseFall><twFallFall>-0.189</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>1.565</twRiseFall><twFallFall>1.565</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>2.309</twRiseFall><twFallFall>2.309</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>2.027</twRiseFall><twFallFall>2.027</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>0.329</twRiseFall><twFallFall>0.329</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>2.411</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="21" twDestWidth="3"><twDest>S3</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>1.523</twRiseFall><twFallFall>1.523</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>1.895</twRiseFall><twFallFall>1.895</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>1.660</twRiseFall><twFallFall>1.660</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>0.380</twRiseFall><twFallFall>0.380</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>0.008</twRiseFall><twFallFall>0.008</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-0.294</twRiseFall><twFallFall>-0.294</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-1.147</twRiseFall><twFallFall>-1.147</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-1.211</twRiseFall><twFallFall>-1.211</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>0.102</twRiseFall><twFallFall>0.102</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>0.588</twRiseFall><twFallFall>0.588</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>0.479</twRiseFall><twFallFall>0.479</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>-0.303</twRiseFall><twFallFall>-0.303</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>1.451</twRiseFall><twFallFall>1.451</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>2.195</twRiseFall><twFallFall>2.195</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>1.913</twRiseFall><twFallFall>1.913</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>0.215</twRiseFall><twFallFall>0.215</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>2.411</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="22" twDestWidth="2"><twDest>S4</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>2.039</twRiseFall><twFallFall>2.039</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>2.411</twRiseFall><twFallFall>2.411</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>2.176</twRiseFall><twFallFall>2.176</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>0.896</twRiseFall><twFallFall>0.896</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>0.524</twRiseFall><twFallFall>0.524</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>0.222</twRiseFall><twFallFall>0.222</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-0.631</twRiseFall><twFallFall>-0.631</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-0.695</twRiseFall><twFallFall>-0.695</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>0.618</twRiseFall><twFallFall>0.618</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>0.716</twRiseFall><twFallFall>0.716</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>0.859</twRiseFall><twFallFall>0.859</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>0.213</twRiseFall><twFallFall>0.213</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>1.967</twRiseFall><twFallFall>1.967</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>2.711</twRiseFall><twFallFall>2.711</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>2.429</twRiseFall><twFallFall>2.429</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>0.731</twRiseFall><twFallFall>0.731</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="23" twDestWidth="3"><twDest>U1</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>1.135</twRiseFall><twFallFall>1.135</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>0.889</twRiseFall><twFallFall>0.889</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>0.654</twRiseFall><twFallFall>0.654</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>-0.626</twRiseFall><twFallFall>-0.626</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>-0.998</twRiseFall><twFallFall>-0.998</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-1.300</twRiseFall><twFallFall>-1.300</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-2.153</twRiseFall><twFallFall>-2.153</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-2.217</twRiseFall><twFallFall>-2.217</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>1.080</twRiseFall><twFallFall>1.080</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>1.755</twRiseFall><twFallFall>1.755</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>1.646</twRiseFall><twFallFall>1.646</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>0.675</twRiseFall><twFallFall>0.675</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>0.623</twRiseFall><twFallFall>0.623</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>1.189</twRiseFall><twFallFall>1.189</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>0.907</twRiseFall><twFallFall>0.907</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>-0.791</twRiseFall><twFallFall>-0.791</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>2.810</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="24" twDestWidth="3"><twDest>U2</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>2.081</twRiseFall><twFallFall>2.081</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>0.294</twRiseFall><twFallFall>0.294</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>0.059</twRiseFall><twFallFall>0.059</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>-1.221</twRiseFall><twFallFall>-1.221</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>-1.593</twRiseFall><twFallFall>-1.593</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-1.895</twRiseFall><twFallFall>-1.895</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-2.748</twRiseFall><twFallFall>-2.748</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-2.812</twRiseFall><twFallFall>-2.812</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>1.777</twRiseFall><twFallFall>1.777</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>2.617</twRiseFall><twFallFall>2.617</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>1.571</twRiseFall><twFallFall>1.571</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>0.080</twRiseFall><twFallFall>0.080</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>1.569</twRiseFall><twFallFall>1.569</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>0.594</twRiseFall><twFallFall>0.594</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>0.312</twRiseFall><twFallFall>0.312</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>-1.386</twRiseFall><twFallFall>-1.386</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>2.411</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="25" twDestWidth="3"><twDest>U3</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>2.102</twRiseFall><twFallFall>2.102</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>1.019</twRiseFall><twFallFall>1.019</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>0.285</twRiseFall><twFallFall>0.285</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>-0.995</twRiseFall><twFallFall>-0.995</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>-1.367</twRiseFall><twFallFall>-1.367</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-1.669</twRiseFall><twFallFall>-1.669</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-2.522</twRiseFall><twFallFall>-2.522</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-2.586</twRiseFall><twFallFall>-2.586</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>1.543</twRiseFall><twFallFall>1.543</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>2.495</twRiseFall><twFallFall>2.495</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>2.386</twRiseFall><twFallFall>2.386</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>0.306</twRiseFall><twFallFall>0.306</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>1.167</twRiseFall><twFallFall>1.167</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>1.260</twRiseFall><twFallFall>1.260</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>0.538</twRiseFall><twFallFall>0.538</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>-1.160</twRiseFall><twFallFall>-1.160</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>2.411</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="26" twDestWidth="2"><twDest>U4</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>1.506</twRiseFall><twFallFall>1.506</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>1.878</twRiseFall><twFallFall>1.878</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>1.643</twRiseFall><twFallFall>1.643</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>0.363</twRiseFall><twFallFall>0.363</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>-0.009</twRiseFall><twFallFall>-0.009</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-0.311</twRiseFall><twFallFall>-0.311</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-1.164</twRiseFall><twFallFall>-1.164</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-1.228</twRiseFall><twFallFall>-1.228</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>1.849</twRiseFall><twFallFall>1.849</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>1.947</twRiseFall><twFallFall>1.947</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>2.090</twRiseFall><twFallFall>2.090</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>1.444</twRiseFall><twFallFall>1.444</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>1.434</twRiseFall><twFallFall>1.434</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>2.178</twRiseFall><twFallFall>2.178</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>1.896</twRiseFall><twFallFall>1.896</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>0.198</twRiseFall><twFallFall>0.198</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="27" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>D1</twSrc><twRiseRise>7.179</twRiseRise><twFallRise>10.654</twFallRise></twClk2SU><twClk2SU><twSrc>D2</twSrc><twFallRise>10.654</twFallRise></twClk2SU><twClk2SU><twSrc>D3</twSrc><twFallRise>9.784</twFallRise></twClk2SU><twClk2SU><twSrc>D4</twSrc><twFallRise>9.784</twFallRise></twClk2SU><twClk2SU><twSrc>F1</twSrc><twFallRise>9.784</twFallRise></twClk2SU><twClk2SU><twSrc>F2</twSrc><twFallRise>9.784</twFallRise></twClk2SU><twClk2SU><twSrc>F3</twSrc><twFallRise>9.784</twFallRise></twClk2SU><twClk2SU><twSrc>F4</twSrc><twFallRise>9.784</twFallRise></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseRise>6.121</twRiseRise><twFallRise>10.654</twFallRise></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseRise>5.624</twRiseRise><twFallRise>10.654</twFallRise></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseRise>5.349</twRiseRise><twFallRise>9.907</twFallRise></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseRise>5.121</twRiseRise><twFallRise>9.784</twFallRise></twClk2SU><twClk2SU><twSrc>U1</twSrc><twFallRise>10.654</twFallRise></twClk2SU><twClk2SU><twSrc>U2</twSrc><twFallRise>10.654</twFallRise></twClk2SU><twClk2SU><twSrc>U3</twSrc><twFallRise>9.907</twFallRise></twClk2SU><twClk2SU><twSrc>U4</twSrc><twFallRise>9.784</twFallRise></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseRise>2.469</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon May 15 05:59:45 2023 </twTimestamp></twFoot><twClientInfo anchorID="28"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 155 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
