<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml core.twx core.ncd -o core.twr core.pcf

</twCmdLine><twDesign>core.ncd</twDesign><twDesignPath>core.ncd</twDesignPath><twPCF>core.pcf</twPCF><twPcfPath>core.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="vq100"><twDevName>xc3s100e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="5" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.466</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.417</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="10" twPhaseWidth="7"><twSrc>S4</twSrc><twClk2Out  twOutPad = "monitor&lt;0&gt;" twMinTime = "4.747" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "5.768" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="S4_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "monitor&lt;1&gt;" twMinTime = "4.747" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "5.768" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="S4_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="9" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "down" twMinTime = "5.984" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.315" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "open_door" twMinTime = "6.138" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.507" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stop" twMinTime = "6.308" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.718" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "up" twMinTime = "5.876" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.179" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="12" twDestWidth="3"><twDest>D1</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>1.958</twRiseFall><twFallFall>1.958</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>0.607</twRiseFall><twFallFall>0.607</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>1.191</twRiseFall><twFallFall>1.191</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>-0.034</twRiseFall><twFallFall>-0.034</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>-1.679</twRiseFall><twFallFall>-1.679</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-1.753</twRiseFall><twFallFall>-1.753</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-2.603</twRiseFall><twFallFall>-2.603</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-2.452</twRiseFall><twFallFall>-2.452</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>3.053</twRiseFall><twFallFall>3.053</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>3.173</twRiseFall><twFallFall>3.173</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>2.974</twRiseFall><twFallFall>2.974</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>0.236</twRiseFall><twFallFall>0.236</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>1.794</twRiseFall><twFallFall>1.794</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>2.298</twRiseFall><twFallFall>2.298</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>1.003</twRiseFall><twFallFall>1.003</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>-0.535</twRiseFall><twFallFall>-0.535</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>4.152</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="13" twDestWidth="3"><twDest>D2</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>3.040</twRiseFall><twFallFall>3.040</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>1.689</twRiseFall><twFallFall>1.689</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>2.273</twRiseFall><twFallFall>2.273</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>1.048</twRiseFall><twFallFall>1.048</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>-0.597</twRiseFall><twFallFall>-0.597</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-0.671</twRiseFall><twFallFall>-0.671</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-1.521</twRiseFall><twFallFall>-1.521</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-1.370</twRiseFall><twFallFall>-1.370</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>4.135</twRiseFall><twFallFall>4.135</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>3.335</twRiseFall><twFallFall>3.335</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>3.333</twRiseFall><twFallFall>3.333</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>1.318</twRiseFall><twFallFall>1.318</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>2.876</twRiseFall><twFallFall>2.876</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>3.380</twRiseFall><twFallFall>3.380</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>2.085</twRiseFall><twFallFall>2.085</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>0.547</twRiseFall><twFallFall>0.547</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>4.051</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="14" twDestWidth="3"><twDest>D3</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>2.573</twRiseFall><twFallFall>2.573</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>1.222</twRiseFall><twFallFall>1.222</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>1.806</twRiseFall><twFallFall>1.806</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>0.581</twRiseFall><twFallFall>0.581</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>-1.064</twRiseFall><twFallFall>-1.064</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-1.138</twRiseFall><twFallFall>-1.138</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-1.988</twRiseFall><twFallFall>-1.988</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-1.837</twRiseFall><twFallFall>-1.837</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>3.668</twRiseFall><twFallFall>3.668</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>2.050</twRiseFall><twFallFall>2.050</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>2.048</twRiseFall><twFallFall>2.048</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>0.851</twRiseFall><twFallFall>0.851</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>2.409</twRiseFall><twFallFall>2.409</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>2.913</twRiseFall><twFallFall>2.913</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>1.618</twRiseFall><twFallFall>1.618</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>0.080</twRiseFall><twFallFall>0.080</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>3.738</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="15" twDestWidth="3"><twDest>D4</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>3.553</twRiseFall><twFallFall>3.553</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>2.202</twRiseFall><twFallFall>2.202</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>2.786</twRiseFall><twFallFall>2.786</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>1.561</twRiseFall><twFallFall>1.561</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>-0.607</twRiseFall><twFallFall>-0.607</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-0.681</twRiseFall><twFallFall>-0.681</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-1.531</twRiseFall><twFallFall>-1.531</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-1.380</twRiseFall><twFallFall>-1.380</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>4.808</twRiseFall><twFallFall>4.808</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>3.088</twRiseFall><twFallFall>3.088</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>2.327</twRiseFall><twFallFall>2.327</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>1.991</twRiseFall><twFallFall>1.991</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>3.389</twRiseFall><twFallFall>3.389</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>3.893</twRiseFall><twFallFall>3.893</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>2.598</twRiseFall><twFallFall>2.598</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>1.060</twRiseFall><twFallFall>1.060</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>3.712</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="16" twDestWidth="3"><twDest>F1</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>4.174</twRiseFall><twFallFall>4.174</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>2.823</twRiseFall><twFallFall>2.823</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>3.407</twRiseFall><twFallFall>3.407</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>2.182</twRiseFall><twFallFall>2.182</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>-0.036</twRiseFall><twFallFall>-0.036</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>0.600</twRiseFall><twFallFall>0.600</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-0.960</twRiseFall><twFallFall>-0.960</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-0.809</twRiseFall><twFallFall>-0.809</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>2.849</twRiseFall><twFallFall>2.849</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>2.906</twRiseFall><twFallFall>2.906</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>1.871</twRiseFall><twFallFall>1.871</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>0.032</twRiseFall><twFallFall>0.032</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>4.010</twRiseFall><twFallFall>4.010</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>4.514</twRiseFall><twFallFall>4.514</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>3.219</twRiseFall><twFallFall>3.219</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>1.681</twRiseFall><twFallFall>1.681</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>3.712</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="17" twDestWidth="3"><twDest>F2</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>3.480</twRiseFall><twFallFall>3.480</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>2.129</twRiseFall><twFallFall>2.129</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>2.713</twRiseFall><twFallFall>2.713</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>1.488</twRiseFall><twFallFall>1.488</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>0.155</twRiseFall><twFallFall>0.155</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-0.010</twRiseFall><twFallFall>-0.010</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-0.803</twRiseFall><twFallFall>-0.803</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-0.236</twRiseFall><twFallFall>-0.236</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>3.422</twRiseFall><twFallFall>3.422</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>2.263</twRiseFall><twFallFall>2.263</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>1.971</twRiseFall><twFallFall>1.971</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>0.605</twRiseFall><twFallFall>0.605</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>3.316</twRiseFall><twFallFall>3.316</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>3.820</twRiseFall><twFallFall>3.820</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>2.525</twRiseFall><twFallFall>2.525</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>0.987</twRiseFall><twFallFall>0.987</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>3.712</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="18" twDestWidth="3"><twDest>F3</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>2.778</twRiseFall><twFallFall>2.778</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>1.427</twRiseFall><twFallFall>1.427</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>2.011</twRiseFall><twFallFall>2.011</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>1.439</twRiseFall><twFallFall>1.439</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>0.726</twRiseFall><twFallFall>0.726</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>0.652</twRiseFall><twFallFall>0.652</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-0.198</twRiseFall><twFallFall>-0.198</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-0.043</twRiseFall><twFallFall>-0.043</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>3.615</twRiseFall><twFallFall>3.615</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>2.635</twRiseFall><twFallFall>2.635</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>2.633</twRiseFall><twFallFall>2.633</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>0.798</twRiseFall><twFallFall>0.798</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>2.614</twRiseFall><twFallFall>2.614</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>3.118</twRiseFall><twFallFall>3.118</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>1.823</twRiseFall><twFallFall>1.823</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>0.982</twRiseFall><twFallFall>0.982</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>3.435</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="19" twDestWidth="3"><twDest>F4</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>1.947</twRiseFall><twFallFall>1.947</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>0.596</twRiseFall><twFallFall>0.596</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>1.180</twRiseFall><twFallFall>1.180</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>0.608</twRiseFall><twFallFall>0.608</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>-0.105</twRiseFall><twFallFall>-0.105</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-0.822</twRiseFall><twFallFall>-0.822</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-1.063</twRiseFall><twFallFall>-1.063</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-0.496</twRiseFall><twFallFall>-0.496</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>3.162</twRiseFall><twFallFall>3.162</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>1.442</twRiseFall><twFallFall>1.442</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>0.681</twRiseFall><twFallFall>0.681</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>0.345</twRiseFall><twFallFall>0.345</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>1.783</twRiseFall><twFallFall>1.783</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>2.287</twRiseFall><twFallFall>2.287</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>0.992</twRiseFall><twFallFall>0.992</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>0.151</twRiseFall><twFallFall>0.151</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>3.435</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="20" twDestWidth="3"><twDest>S1</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>3.788</twRiseFall><twFallFall>3.788</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>2.437</twRiseFall><twFallFall>2.437</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>3.021</twRiseFall><twFallFall>3.021</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>1.796</twRiseFall><twFallFall>1.796</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>-0.532</twRiseFall><twFallFall>-0.532</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-0.615</twRiseFall><twFallFall>-0.615</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-1.465</twRiseFall><twFallFall>-1.465</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-2.444</twRiseFall><twFallFall>-2.444</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>1.326</twRiseFall><twFallFall>1.326</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>2.411</twRiseFall><twFallFall>2.411</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>2.409</twRiseFall><twFallFall>2.409</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>-1.491</twRiseFall><twFallFall>-1.491</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>3.624</twRiseFall><twFallFall>3.624</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>4.128</twRiseFall><twFallFall>4.128</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>2.833</twRiseFall><twFallFall>2.833</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>1.295</twRiseFall><twFallFall>1.295</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>4.152</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="21" twDestWidth="3"><twDest>S2</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>1.761</twRiseFall><twFallFall>1.761</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>0.410</twRiseFall><twFallFall>0.410</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>0.994</twRiseFall><twFallFall>0.994</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>0.036</twRiseFall><twFallFall>0.036</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>-0.677</twRiseFall><twFallFall>-0.677</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-1.394</twRiseFall><twFallFall>-1.394</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-1.635</twRiseFall><twFallFall>-1.635</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-1.068</twRiseFall><twFallFall>-1.068</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>2.702</twRiseFall><twFallFall>2.702</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>1.385</twRiseFall><twFallFall>1.385</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>1.383</twRiseFall><twFallFall>1.383</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>-0.115</twRiseFall><twFallFall>-0.115</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>1.597</twRiseFall><twFallFall>1.597</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>2.101</twRiseFall><twFallFall>2.101</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>0.806</twRiseFall><twFallFall>0.806</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>-0.421</twRiseFall><twFallFall>-0.421</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>4.152</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="22" twDestWidth="3"><twDest>S3</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>1.984</twRiseFall><twFallFall>1.984</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>0.633</twRiseFall><twFallFall>0.633</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>1.217</twRiseFall><twFallFall>1.217</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>0.645</twRiseFall><twFallFall>0.645</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>-0.068</twRiseFall><twFallFall>-0.068</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-0.785</twRiseFall><twFallFall>-0.785</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-1.026</twRiseFall><twFallFall>-1.026</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-0.459</twRiseFall><twFallFall>-0.459</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>3.311</twRiseFall><twFallFall>3.311</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>1.591</twRiseFall><twFallFall>1.591</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>1.384</twRiseFall><twFallFall>1.384</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>0.494</twRiseFall><twFallFall>0.494</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>1.820</twRiseFall><twFallFall>1.820</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>2.324</twRiseFall><twFallFall>2.324</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>1.029</twRiseFall><twFallFall>1.029</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>0.188</twRiseFall><twFallFall>0.188</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>4.051</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="23" twDestWidth="3"><twDest>S4</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>2.253</twRiseFall><twFallFall>2.253</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>0.902</twRiseFall><twFallFall>0.902</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>1.486</twRiseFall><twFallFall>1.486</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>0.914</twRiseFall><twFallFall>0.914</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>0.201</twRiseFall><twFallFall>0.201</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-0.516</twRiseFall><twFallFall>-0.516</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-0.757</twRiseFall><twFallFall>-0.757</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-0.190</twRiseFall><twFallFall>-0.190</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>3.580</twRiseFall><twFallFall>3.580</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>1.860</twRiseFall><twFallFall>1.860</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>1.099</twRiseFall><twFallFall>1.099</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>0.763</twRiseFall><twFallFall>0.763</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>2.089</twRiseFall><twFallFall>2.089</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>2.593</twRiseFall><twFallFall>2.593</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>1.298</twRiseFall><twFallFall>1.298</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>0.457</twRiseFall><twFallFall>0.457</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>3.435</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="24" twDestWidth="3"><twDest>U1</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>2.089</twRiseFall><twFallFall>2.089</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>0.738</twRiseFall><twFallFall>0.738</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>1.322</twRiseFall><twFallFall>1.322</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>0.097</twRiseFall><twFallFall>0.097</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>-1.548</twRiseFall><twFallFall>-1.548</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-1.622</twRiseFall><twFallFall>-1.622</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-2.472</twRiseFall><twFallFall>-2.472</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-2.321</twRiseFall><twFallFall>-2.321</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>3.184</twRiseFall><twFallFall>3.184</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>3.346</twRiseFall><twFallFall>3.346</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>3.105</twRiseFall><twFallFall>3.105</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>0.367</twRiseFall><twFallFall>0.367</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>1.925</twRiseFall><twFallFall>1.925</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>2.429</twRiseFall><twFallFall>2.429</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>1.134</twRiseFall><twFallFall>1.134</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>-0.404</twRiseFall><twFallFall>-0.404</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>4.152</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="25" twDestWidth="3"><twDest>U2</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>1.686</twRiseFall><twFallFall>1.686</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>0.335</twRiseFall><twFallFall>0.335</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>0.919</twRiseFall><twFallFall>0.919</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>-0.306</twRiseFall><twFallFall>-0.306</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>-1.951</twRiseFall><twFallFall>-1.951</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-2.025</twRiseFall><twFallFall>-2.025</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-2.875</twRiseFall><twFallFall>-2.875</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-2.724</twRiseFall><twFallFall>-2.724</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>2.781</twRiseFall><twFallFall>2.781</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>3.133</twRiseFall><twFallFall>3.133</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>2.702</twRiseFall><twFallFall>2.702</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>-0.036</twRiseFall><twFallFall>-0.036</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>1.522</twRiseFall><twFallFall>1.522</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>2.026</twRiseFall><twFallFall>2.026</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>0.731</twRiseFall><twFallFall>0.731</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>-0.807</twRiseFall><twFallFall>-0.807</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>4.152</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="26" twDestWidth="3"><twDest>U3</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>2.723</twRiseFall><twFallFall>2.723</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>1.372</twRiseFall><twFallFall>1.372</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>1.956</twRiseFall><twFallFall>1.956</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>0.731</twRiseFall><twFallFall>0.731</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>-0.914</twRiseFall><twFallFall>-0.914</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-0.988</twRiseFall><twFallFall>-0.988</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-1.838</twRiseFall><twFallFall>-1.838</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-1.687</twRiseFall><twFallFall>-1.687</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>3.818</twRiseFall><twFallFall>3.818</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>3.303</twRiseFall><twFallFall>3.303</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>3.301</twRiseFall><twFallFall>3.301</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>1.001</twRiseFall><twFallFall>1.001</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>2.559</twRiseFall><twFallFall>2.559</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>3.063</twRiseFall><twFallFall>3.063</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>1.768</twRiseFall><twFallFall>1.768</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>0.230</twRiseFall><twFallFall>0.230</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>4.051</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="27" twDestWidth="3"><twDest>U4</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>3.954</twRiseFall><twFallFall>3.954</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>2.603</twRiseFall><twFallFall>2.603</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>3.187</twRiseFall><twFallFall>3.187</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>1.962</twRiseFall><twFallFall>1.962</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>-0.241</twRiseFall><twFallFall>-0.241</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-0.315</twRiseFall><twFallFall>-0.315</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-1.165</twRiseFall><twFallFall>-1.165</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-1.014</twRiseFall><twFallFall>-1.014</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>5.173</twRiseFall><twFallFall>5.173</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>3.453</twRiseFall><twFallFall>3.453</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>2.692</twRiseFall><twFallFall>2.692</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>2.356</twRiseFall><twFallFall>2.356</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>3.790</twRiseFall><twFallFall>3.790</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>4.294</twRiseFall><twFallFall>4.294</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>2.999</twRiseFall><twFallFall>2.999</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>1.461</twRiseFall><twFallFall>1.461</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>3.712</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="28" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>D1</twSrc><twFallRise>11.694</twFallRise></twClk2SU><twClk2SU><twSrc>D2</twSrc><twFallRise>11.694</twFallRise></twClk2SU><twClk2SU><twSrc>D3</twSrc><twFallRise>11.694</twFallRise></twClk2SU><twClk2SU><twSrc>D4</twSrc><twFallRise>11.694</twFallRise></twClk2SU><twClk2SU><twSrc>F1</twSrc><twFallRise>11.694</twFallRise></twClk2SU><twClk2SU><twSrc>F2</twSrc><twFallRise>11.694</twFallRise></twClk2SU><twClk2SU><twSrc>F3</twSrc><twFallRise>11.694</twFallRise></twClk2SU><twClk2SU><twSrc>F4</twSrc><twFallRise>11.694</twFallRise></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseRise>5.033</twRiseRise><twFallRise>11.694</twFallRise></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseRise>4.834</twRiseRise><twFallRise>11.694</twFallRise></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseRise>5.947</twRiseRise><twFallRise>11.694</twFallRise></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseRise>4.661</twRiseRise><twFallRise>11.694</twFallRise></twClk2SU><twClk2SU><twSrc>U1</twSrc><twFallRise>11.694</twFallRise></twClk2SU><twClk2SU><twSrc>U2</twSrc><twFallRise>11.694</twFallRise></twClk2SU><twClk2SU><twSrc>U3</twSrc><twFallRise>11.694</twFallRise></twClk2SU><twClk2SU><twSrc>U4</twSrc><twFallRise>11.694</twFallRise></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseRise>3.784</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon May 15 18:38:57 2023 </twTimestamp></twFoot><twClientInfo anchorID="29"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 157 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
