<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5 -n 3
-fastpaths -xml core.twx core.ncd -o core.twr core.pcf

</twCmdLine><twDesign>core.ncd</twDesign><twDesignPath>core.ncd</twDesignPath><twPCF>core.pcf</twPCF><twPcfPath>core.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="vq100"><twDevName>xc3s100e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="5" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.377</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">1.092</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="10" twPhaseWidth="7"><twSrc>S4</twSrc><twClk2Out  twOutPad = "monitor&lt;0&gt;" twMinTime = "4.743" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "5.762" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="S4_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "monitor&lt;1&gt;" twMinTime = "4.743" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "5.762" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="S4_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="11" twDestWidth="9" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "down" twMinTime = "5.671" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.923" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "open_door" twMinTime = "6.216" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.605" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stop" twMinTime = "6.194" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.577" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "up" twMinTime = "5.486" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.691" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="12" twDestWidth="3"><twDest>D1</twDest><twClk2SU><twSrc>D1</twSrc><twRiseRise>1.678</twRiseRise><twRiseFall>0.990</twRiseFall><twFallFall>0.990</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseRise>2.067</twRiseRise><twFallRise>2.067</twFallRise><twRiseFall>2.208</twRiseFall><twFallFall>2.208</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseRise>1.410</twRiseRise><twFallRise>1.410</twFallRise><twRiseFall>1.551</twRiseFall><twFallFall>1.551</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseRise>0.889</twRiseRise><twFallRise>0.889</twFallRise><twRiseFall>-0.937</twRiseFall><twFallFall>-0.937</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseRise>1.424</twRiseRise><twFallRise>1.424</twFallRise><twRiseFall>-0.379</twRiseFall><twFallFall>-0.379</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-1.686</twRiseFall><twFallFall>-1.686</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-1.998</twRiseFall><twFallFall>-1.998</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-1.866</twRiseFall><twFallFall>-1.866</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>2.312</twRiseFall><twFallFall>2.312</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>0.979</twRiseFall><twFallFall>0.979</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>1.932</twRiseFall><twFallFall>1.932</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>1.596</twRiseFall><twFallFall>1.596</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseRise>0.224</twRiseRise><twFallRise>0.224</twFallRise><twRiseFall>0.577</twRiseFall><twFallFall>0.577</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseRise>2.100</twRiseRise><twFallRise>2.100</twFallRise><twRiseFall>2.241</twRiseFall><twFallFall>2.241</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseRise>2.258</twRiseRise><twFallRise>2.258</twFallRise><twRiseFall>2.399</twRiseFall><twFallFall>2.399</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseRise>0.851</twRiseRise><twFallRise>0.851</twFallRise><twRiseFall>-0.409</twRiseFall><twFallFall>-0.409</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>2.563</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="13" twDestWidth="3"><twDest>D2</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>1.359</twRiseFall><twFallFall>1.359</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>1.235</twRiseFall><twFallFall>1.235</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>0.578</twRiseFall><twFallFall>0.578</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>-1.910</twRiseFall><twFallFall>-1.910</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>-1.352</twRiseFall><twFallFall>-1.352</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-2.659</twRiseFall><twFallFall>-2.659</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-2.971</twRiseFall><twFallFall>-2.971</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-2.839</twRiseFall><twFallFall>-2.839</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>2.433</twRiseFall><twFallFall>2.433</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>0.780</twRiseFall><twFallFall>0.780</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>2.053</twRiseFall><twFallFall>2.053</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>0.623</twRiseFall><twFallFall>0.623</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>0.984</twRiseFall><twFallFall>0.984</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>1.268</twRiseFall><twFallFall>1.268</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>1.426</twRiseFall><twFallFall>1.426</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>-1.382</twRiseFall><twFallFall>-1.382</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>2.563</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="14" twDestWidth="2"><twDest>D3</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>1.882</twRiseFall><twFallFall>1.882</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>1.760</twRiseFall><twFallFall>1.760</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>1.103</twRiseFall><twFallFall>1.103</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>-1.385</twRiseFall><twFallFall>-1.385</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>-0.827</twRiseFall><twFallFall>-0.827</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-2.134</twRiseFall><twFallFall>-2.134</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-2.446</twRiseFall><twFallFall>-2.446</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-2.314</twRiseFall><twFallFall>-2.314</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>3.576</twRiseFall><twFallFall>3.576</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>1.923</twRiseFall><twFallFall>1.923</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>3.196</twRiseFall><twFallFall>3.196</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>1.148</twRiseFall><twFallFall>1.148</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>0.997</twRiseFall><twFallFall>0.997</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>1.793</twRiseFall><twFallFall>1.793</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>1.951</twRiseFall><twFallFall>1.951</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>-0.857</twRiseFall><twFallFall>-0.857</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="15" twDestWidth="2"><twDest>D4</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>2.532</twRiseFall><twFallFall>2.532</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>3.750</twRiseFall><twFallFall>3.750</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>3.093</twRiseFall><twFallFall>3.093</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>0.605</twRiseFall><twFallFall>0.605</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>1.163</twRiseFall><twFallFall>1.163</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-0.144</twRiseFall><twFallFall>-0.144</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-0.456</twRiseFall><twFallFall>-0.456</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-0.324</twRiseFall><twFallFall>-0.324</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>2.524</twRiseFall><twFallFall>2.524</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>2.317</twRiseFall><twFallFall>2.317</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>2.494</twRiseFall><twFallFall>2.494</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>2.934</twRiseFall><twFallFall>2.934</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>2.119</twRiseFall><twFallFall>2.119</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>3.783</twRiseFall><twFallFall>3.783</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>3.941</twRiseFall><twFallFall>3.941</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>1.133</twRiseFall><twFallFall>1.133</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="16" twDestWidth="2"><twDest>F1</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>2.087</twRiseFall><twFallFall>2.087</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>3.305</twRiseFall><twFallFall>3.305</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>2.648</twRiseFall><twFallFall>2.648</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>0.160</twRiseFall><twFallFall>0.160</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>0.718</twRiseFall><twFallFall>0.718</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-0.589</twRiseFall><twFallFall>-0.589</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-0.901</twRiseFall><twFallFall>-0.901</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-0.769</twRiseFall><twFallFall>-0.769</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>1.512</twRiseFall><twFallFall>1.512</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>-0.141</twRiseFall><twFallFall>-0.141</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>1.132</twRiseFall><twFallFall>1.132</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>0.342</twRiseFall><twFallFall>0.342</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>1.674</twRiseFall><twFallFall>1.674</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>3.338</twRiseFall><twFallFall>3.338</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>3.496</twRiseFall><twFallFall>3.496</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>0.688</twRiseFall><twFallFall>0.688</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="17" twDestWidth="2"><twDest>F2</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>3.133</twRiseFall><twFallFall>3.133</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>4.351</twRiseFall><twFallFall>4.351</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>3.694</twRiseFall><twFallFall>3.694</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>1.206</twRiseFall><twFallFall>1.206</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>1.764</twRiseFall><twFallFall>1.764</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>0.457</twRiseFall><twFallFall>0.457</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>0.145</twRiseFall><twFallFall>0.145</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>0.277</twRiseFall><twFallFall>0.277</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>2.839</twRiseFall><twFallFall>2.839</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>1.186</twRiseFall><twFallFall>1.186</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>2.459</twRiseFall><twFallFall>2.459</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>1.388</twRiseFall><twFallFall>1.388</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>2.720</twRiseFall><twFallFall>2.720</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>4.384</twRiseFall><twFallFall>4.384</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>4.542</twRiseFall><twFallFall>4.542</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>1.734</twRiseFall><twFallFall>1.734</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="18" twDestWidth="2"><twDest>F3</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>3.382</twRiseFall><twFallFall>3.382</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>4.600</twRiseFall><twFallFall>4.600</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>3.943</twRiseFall><twFallFall>3.943</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>1.455</twRiseFall><twFallFall>1.455</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>2.013</twRiseFall><twFallFall>2.013</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>0.706</twRiseFall><twFallFall>0.706</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>0.394</twRiseFall><twFallFall>0.394</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>0.526</twRiseFall><twFallFall>0.526</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>3.075</twRiseFall><twFallFall>3.075</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>1.422</twRiseFall><twFallFall>1.422</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>2.695</twRiseFall><twFallFall>2.695</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>1.637</twRiseFall><twFallFall>1.637</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>2.969</twRiseFall><twFallFall>2.969</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>4.633</twRiseFall><twFallFall>4.633</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>4.791</twRiseFall><twFallFall>4.791</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>1.983</twRiseFall><twFallFall>1.983</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="19" twDestWidth="2"><twDest>F4</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>3.277</twRiseFall><twFallFall>3.277</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>4.495</twRiseFall><twFallFall>4.495</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>3.838</twRiseFall><twFallFall>3.838</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>1.350</twRiseFall><twFallFall>1.350</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>1.908</twRiseFall><twFallFall>1.908</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>0.601</twRiseFall><twFallFall>0.601</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>0.289</twRiseFall><twFallFall>0.289</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>0.421</twRiseFall><twFallFall>0.421</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>1.122</twRiseFall><twFallFall>1.122</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>0.915</twRiseFall><twFallFall>0.915</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>1.092</twRiseFall><twFallFall>1.092</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>1.532</twRiseFall><twFallFall>1.532</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>2.864</twRiseFall><twFallFall>2.864</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>4.528</twRiseFall><twFallFall>4.528</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>4.686</twRiseFall><twFallFall>4.686</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>1.878</twRiseFall><twFallFall>1.878</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="20" twDestWidth="3"><twDest>S1</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>2.844</twRiseFall><twFallFall>2.844</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>4.062</twRiseFall><twFallFall>4.062</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>3.405</twRiseFall><twFallFall>3.405</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>0.917</twRiseFall><twFallFall>0.917</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>1.475</twRiseFall><twFallFall>1.475</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>0.161</twRiseFall><twFallFall>0.161</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-0.151</twRiseFall><twFallFall>-0.151</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-0.019</twRiseFall><twFallFall>-0.019</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>1.039</twRiseFall><twFallFall>1.039</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>0.475</twRiseFall><twFallFall>0.475</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>0.659</twRiseFall><twFallFall>0.659</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>1.092</twRiseFall><twFallFall>1.092</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>2.431</twRiseFall><twFallFall>2.431</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>4.095</twRiseFall><twFallFall>4.095</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>4.253</twRiseFall><twFallFall>4.253</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>1.445</twRiseFall><twFallFall>1.445</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>2.692</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="21" twDestWidth="3"><twDest>S2</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>3.003</twRiseFall><twFallFall>3.003</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>4.221</twRiseFall><twFallFall>4.221</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>3.564</twRiseFall><twFallFall>3.564</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>1.076</twRiseFall><twFallFall>1.076</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>1.634</twRiseFall><twFallFall>1.634</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>0.327</twRiseFall><twFallFall>0.327</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>0.015</twRiseFall><twFallFall>0.015</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>0.147</twRiseFall><twFallFall>0.147</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>2.361</twRiseFall><twFallFall>2.361</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>0.708</twRiseFall><twFallFall>0.708</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>1.981</twRiseFall><twFallFall>1.981</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>1.258</twRiseFall><twFallFall>1.258</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>2.590</twRiseFall><twFallFall>2.590</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>4.254</twRiseFall><twFallFall>4.254</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>4.412</twRiseFall><twFallFall>4.412</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>1.604</twRiseFall><twFallFall>1.604</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>2.563</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="22" twDestWidth="3"><twDest>S3</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>2.861</twRiseFall><twFallFall>2.861</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>4.079</twRiseFall><twFallFall>4.079</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>3.422</twRiseFall><twFallFall>3.422</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>0.934</twRiseFall><twFallFall>0.934</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>1.492</twRiseFall><twFallFall>1.492</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>0.185</twRiseFall><twFallFall>0.185</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-0.127</twRiseFall><twFallFall>-0.127</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>0.005</twRiseFall><twFallFall>0.005</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>1.343</twRiseFall><twFallFall>1.343</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>0.499</twRiseFall><twFallFall>0.499</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>0.963</twRiseFall><twFallFall>0.963</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>1.116</twRiseFall><twFallFall>1.116</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>2.448</twRiseFall><twFallFall>2.448</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>4.112</twRiseFall><twFallFall>4.112</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>4.270</twRiseFall><twFallFall>4.270</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>1.462</twRiseFall><twFallFall>1.462</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>2.563</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="23" twDestWidth="2"><twDest>S4</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>2.509</twRiseFall><twFallFall>2.509</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>3.727</twRiseFall><twFallFall>3.727</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>3.070</twRiseFall><twFallFall>3.070</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>0.582</twRiseFall><twFallFall>0.582</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>1.140</twRiseFall><twFallFall>1.140</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-0.167</twRiseFall><twFallFall>-0.167</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-0.479</twRiseFall><twFallFall>-0.479</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-0.347</twRiseFall><twFallFall>-0.347</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>0.354</twRiseFall><twFallFall>0.354</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>0.147</twRiseFall><twFallFall>0.147</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>0.637</twRiseFall><twFallFall>0.637</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>0.764</twRiseFall><twFallFall>0.764</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>2.096</twRiseFall><twFallFall>2.096</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>3.760</twRiseFall><twFallFall>3.760</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>3.918</twRiseFall><twFallFall>3.918</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>1.110</twRiseFall><twFallFall>1.110</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="24" twDestWidth="3"><twDest>U1</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>1.326</twRiseFall><twFallFall>1.326</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>2.539</twRiseFall><twFallFall>2.539</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>1.882</twRiseFall><twFallFall>1.882</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>-0.606</twRiseFall><twFallFall>-0.606</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>-0.048</twRiseFall><twFallFall>-0.048</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-1.355</twRiseFall><twFallFall>-1.355</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-1.667</twRiseFall><twFallFall>-1.667</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-1.535</twRiseFall><twFallFall>-1.535</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>3.020</twRiseFall><twFallFall>3.020</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>1.367</twRiseFall><twFallFall>1.367</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>2.640</twRiseFall><twFallFall>2.640</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>1.927</twRiseFall><twFallFall>1.927</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>0.908</twRiseFall><twFallFall>0.908</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>2.572</twRiseFall><twFallFall>2.572</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>2.730</twRiseFall><twFallFall>2.730</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>-0.078</twRiseFall><twFallFall>-0.078</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>2.692</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="25" twDestWidth="3"><twDest>U2</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>1.475</twRiseFall><twFallFall>1.475</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>1.208</twRiseFall><twFallFall>1.208</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>0.551</twRiseFall><twFallFall>0.551</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>-1.937</twRiseFall><twFallFall>-1.937</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>-1.379</twRiseFall><twFallFall>-1.379</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-2.686</twRiseFall><twFallFall>-2.686</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-2.998</twRiseFall><twFallFall>-2.998</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-2.866</twRiseFall><twFallFall>-2.866</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>2.531</twRiseFall><twFallFall>2.531</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>0.878</twRiseFall><twFallFall>0.878</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>2.151</twRiseFall><twFallFall>2.151</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>0.596</twRiseFall><twFallFall>0.596</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>1.100</twRiseFall><twFallFall>1.100</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>1.241</twRiseFall><twFallFall>1.241</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>1.399</twRiseFall><twFallFall>1.399</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>-1.409</twRiseFall><twFallFall>-1.409</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>2.563</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="26" twDestWidth="3"><twDest>U3</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>1.276</twRiseFall><twFallFall>1.276</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>1.125</twRiseFall><twFallFall>1.125</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>0.424</twRiseFall><twFallFall>0.424</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>-2.064</twRiseFall><twFallFall>-2.064</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>-1.506</twRiseFall><twFallFall>-1.506</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-2.813</twRiseFall><twFallFall>-2.813</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-3.125</twRiseFall><twFallFall>-3.125</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-2.993</twRiseFall><twFallFall>-2.993</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>2.970</twRiseFall><twFallFall>2.970</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>1.317</twRiseFall><twFallFall>1.317</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>2.590</twRiseFall><twFallFall>2.590</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>0.469</twRiseFall><twFallFall>0.469</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>0.391</twRiseFall><twFallFall>0.391</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>1.114</twRiseFall><twFallFall>1.114</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>1.272</twRiseFall><twFallFall>1.272</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>-1.536</twRiseFall><twFallFall>-1.536</twFallFall></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseFall>2.563</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="27" twDestWidth="2"><twDest>U4</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>2.110</twRiseFall><twFallFall>2.110</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>3.328</twRiseFall><twFallFall>3.328</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>2.671</twRiseFall><twFallFall>2.671</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>0.183</twRiseFall><twFallFall>0.183</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>0.741</twRiseFall><twFallFall>0.741</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-0.566</twRiseFall><twFallFall>-0.566</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-0.878</twRiseFall><twFallFall>-0.878</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-0.746</twRiseFall><twFallFall>-0.746</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>1.936</twRiseFall><twFallFall>1.936</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>1.729</twRiseFall><twFallFall>1.729</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>1.906</twRiseFall><twFallFall>1.906</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>2.346</twRiseFall><twFallFall>2.346</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>1.697</twRiseFall><twFallFall>1.697</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>3.361</twRiseFall><twFallFall>3.361</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>3.519</twRiseFall><twFallFall>3.519</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>0.711</twRiseFall><twFallFall>0.711</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="28" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>D1</twSrc><twRiseRise>6.116</twRiseRise><twFallRise>11.680</twFallRise></twClk2SU><twClk2SU><twSrc>D2</twSrc><twFallRise>11.680</twFallRise></twClk2SU><twClk2SU><twSrc>D3</twSrc><twFallRise>11.680</twFallRise></twClk2SU><twClk2SU><twSrc>D4</twSrc><twFallRise>11.680</twFallRise></twClk2SU><twClk2SU><twSrc>F1</twSrc><twFallRise>11.680</twFallRise></twClk2SU><twClk2SU><twSrc>F2</twSrc><twFallRise>11.680</twFallRise></twClk2SU><twClk2SU><twSrc>F3</twSrc><twFallRise>11.680</twFallRise></twClk2SU><twClk2SU><twSrc>F4</twSrc><twFallRise>11.037</twFallRise></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseRise>6.481</twRiseRise><twFallRise>11.680</twFallRise></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseRise>4.667</twRiseRise><twFallRise>11.680</twFallRise></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseRise>6.149</twRiseRise><twFallRise>11.680</twFallRise></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseRise>5.371</twRiseRise><twFallRise>11.037</twFallRise></twClk2SU><twClk2SU><twSrc>U1</twSrc><twFallRise>11.680</twFallRise></twClk2SU><twClk2SU><twSrc>U2</twSrc><twFallRise>11.680</twFallRise></twClk2SU><twClk2SU><twSrc>U3</twSrc><twFallRise>11.680</twFallRise></twClk2SU><twClk2SU><twSrc>U4</twSrc><twFallRise>11.680</twFallRise></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseRise>2.630</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon May 15 06:29:32 2023 </twTimestamp></twFoot><twClientInfo anchorID="29"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 154 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
