<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5 -n 3
-fastpaths -xml core.twx core.ncd -o core.twr core.pcf

</twCmdLine><twDesign>core.ncd</twDesign><twDesignPath>core.ncd</twDesignPath><twPCF>core.pcf</twPCF><twPcfPath>core.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="vq100"><twDevName>xc3s100e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twClk2OutList anchorID="9" twDestWidth="10" twPhaseWidth="7"><twSrc>S4</twSrc><twClk2Out  twOutPad = "monitor&lt;0&gt;" twMinTime = "4.743" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "5.762" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="S4_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "monitor&lt;1&gt;" twMinTime = "4.747" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "5.768" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="S4_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="10" twDestWidth="4" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "down" twMinTime = "5.929" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.244" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "stop" twMinTime = "5.957" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.279" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "up" twMinTime = "6.189" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.570" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="2"><twDest>D1</twDest><twClk2SU><twSrc>D1</twSrc><twRiseRise>1.805</twRiseRise><twRiseFall>0.939</twRiseFall><twFallFall>0.939</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseRise>3.540</twRiseRise><twFallRise>3.540</twFallRise><twRiseFall>2.582</twRiseFall><twFallFall>2.582</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseRise>2.342</twRiseRise><twFallRise>2.342</twFallRise><twRiseFall>1.384</twRiseFall><twFallFall>1.384</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseRise>3.098</twRiseRise><twFallRise>3.098</twFallRise><twRiseFall>0.270</twRiseFall><twFallFall>0.270</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseRise>2.256</twRiseRise><twFallRise>2.256</twFallRise><twRiseFall>0.053</twRiseFall><twFallFall>0.053</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-0.652</twRiseFall><twFallFall>-0.652</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-0.864</twRiseFall><twFallFall>-0.864</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-1.066</twRiseFall><twFallFall>-1.066</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>0.381</twRiseFall><twFallFall>0.381</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>0.421</twRiseFall><twFallFall>0.421</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>1.518</twRiseFall><twFallFall>1.518</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>1.354</twRiseFall><twFallFall>1.354</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseRise>1.168</twRiseRise><twFallRise>1.168</twFallRise><twRiseFall>1.337</twRiseFall><twFallFall>1.337</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseRise>2.909</twRiseRise><twFallRise>2.909</twFallRise><twRiseFall>1.951</twRiseFall><twFallFall>1.951</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseRise>2.771</twRiseRise><twFallRise>2.771</twFallRise><twRiseFall>1.813</twRiseFall><twFallFall>1.813</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseRise>1.320</twRiseRise><twFallRise>1.320</twFallRise><twRiseFall>0.121</twRiseFall><twFallFall>0.121</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="12" twDestWidth="2"><twDest>D2</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>0.825</twRiseFall><twFallFall>0.825</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>1.267</twRiseFall><twFallFall>1.267</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>0.069</twRiseFall><twFallFall>0.069</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>-1.045</twRiseFall><twFallFall>-1.045</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>-1.262</twRiseFall><twFallFall>-1.262</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-1.967</twRiseFall><twFallFall>-1.967</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-2.179</twRiseFall><twFallFall>-2.179</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-2.381</twRiseFall><twFallFall>-2.381</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>-0.821</twRiseFall><twFallFall>-0.821</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>-0.161</twRiseFall><twFallFall>-0.161</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>0.296</twRiseFall><twFallFall>0.296</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>0.039</twRiseFall><twFallFall>0.039</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>1.441</twRiseFall><twFallFall>1.441</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>0.907</twRiseFall><twFallFall>0.907</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>0.498</twRiseFall><twFallFall>0.498</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>-1.194</twRiseFall><twFallFall>-1.194</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="13" twDestWidth="2"><twDest>D3</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>1.900</twRiseFall><twFallFall>1.900</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>2.226</twRiseFall><twFallFall>2.226</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>1.028</twRiseFall><twFallFall>1.028</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>-0.086</twRiseFall><twFallFall>-0.086</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>-0.303</twRiseFall><twFallFall>-0.303</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-1.008</twRiseFall><twFallFall>-1.008</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-1.220</twRiseFall><twFallFall>-1.220</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-1.422</twRiseFall><twFallFall>-1.422</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>0.254</twRiseFall><twFallFall>0.254</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>0.914</twRiseFall><twFallFall>0.914</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>1.371</twRiseFall><twFallFall>1.371</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>0.998</twRiseFall><twFallFall>0.998</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>2.516</twRiseFall><twFallFall>2.516</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>1.982</twRiseFall><twFallFall>1.982</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>1.457</twRiseFall><twFallFall>1.457</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>-0.235</twRiseFall><twFallFall>-0.235</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="14" twDestWidth="2"><twDest>D4</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>1.473</twRiseFall><twFallFall>1.473</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>3.116</twRiseFall><twFallFall>3.116</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>1.918</twRiseFall><twFallFall>1.918</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>0.804</twRiseFall><twFallFall>0.804</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>0.587</twRiseFall><twFallFall>0.587</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-0.118</twRiseFall><twFallFall>-0.118</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-0.330</twRiseFall><twFallFall>-0.330</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-0.532</twRiseFall><twFallFall>-0.532</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>1.120</twRiseFall><twFallFall>1.120</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>1.160</twRiseFall><twFallFall>1.160</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>2.257</twRiseFall><twFallFall>2.257</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>2.093</twRiseFall><twFallFall>2.093</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>1.277</twRiseFall><twFallFall>1.277</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>2.485</twRiseFall><twFallFall>2.485</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>2.347</twRiseFall><twFallFall>2.347</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>0.655</twRiseFall><twFallFall>0.655</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="15" twDestWidth="2"><twDest>F1</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>1.647</twRiseFall><twFallFall>1.647</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>3.290</twRiseFall><twFallFall>3.290</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>2.092</twRiseFall><twFallFall>2.092</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>0.978</twRiseFall><twFallFall>0.978</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>0.761</twRiseFall><twFallFall>0.761</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>0.056</twRiseFall><twFallFall>0.056</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-0.156</twRiseFall><twFallFall>-0.156</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-0.358</twRiseFall><twFallFall>-0.358</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>0.009</twRiseFall><twFallFall>0.009</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>-0.001</twRiseFall><twFallFall>-0.001</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>0.253</twRiseFall><twFallFall>0.253</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>1.602</twRiseFall><twFallFall>1.602</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>1.451</twRiseFall><twFallFall>1.451</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>2.659</twRiseFall><twFallFall>2.659</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>2.521</twRiseFall><twFallFall>2.521</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>0.829</twRiseFall><twFallFall>0.829</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="16" twDestWidth="2"><twDest>F2</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>2.337</twRiseFall><twFallFall>2.337</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>3.980</twRiseFall><twFallFall>3.980</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>2.782</twRiseFall><twFallFall>2.782</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>1.668</twRiseFall><twFallFall>1.668</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>1.451</twRiseFall><twFallFall>1.451</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>0.620</twRiseFall><twFallFall>0.620</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>0.408</twRiseFall><twFallFall>0.408</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>0.206</twRiseFall><twFallFall>0.206</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>0.749</twRiseFall><twFallFall>0.749</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>0.563</twRiseFall><twFallFall>0.563</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>1.211</twRiseFall><twFallFall>1.211</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>2.166</twRiseFall><twFallFall>2.166</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>2.141</twRiseFall><twFallFall>2.141</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>3.349</twRiseFall><twFallFall>3.349</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>3.211</twRiseFall><twFallFall>3.211</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>1.519</twRiseFall><twFallFall>1.519</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="17" twDestWidth="2"><twDest>F3</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>2.380</twRiseFall><twFallFall>2.380</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>4.023</twRiseFall><twFallFall>4.023</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>2.825</twRiseFall><twFallFall>2.825</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>1.711</twRiseFall><twFallFall>1.711</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>1.494</twRiseFall><twFallFall>1.494</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>0.789</twRiseFall><twFallFall>0.789</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>0.577</twRiseFall><twFallFall>0.577</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>0.375</twRiseFall><twFallFall>0.375</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>1.206</twRiseFall><twFallFall>1.206</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>0.805</twRiseFall><twFallFall>0.805</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>1.668</twRiseFall><twFallFall>1.668</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>2.335</twRiseFall><twFallFall>2.335</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>2.184</twRiseFall><twFallFall>2.184</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>3.392</twRiseFall><twFallFall>3.392</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>3.254</twRiseFall><twFallFall>3.254</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>1.562</twRiseFall><twFallFall>1.562</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="18" twDestWidth="2"><twDest>F4</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>2.542</twRiseFall><twFallFall>2.542</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>4.185</twRiseFall><twFallFall>4.185</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>2.987</twRiseFall><twFallFall>2.987</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>1.873</twRiseFall><twFallFall>1.873</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>1.656</twRiseFall><twFallFall>1.656</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>0.951</twRiseFall><twFallFall>0.951</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>0.739</twRiseFall><twFallFall>0.739</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>0.537</twRiseFall><twFallFall>0.537</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>0.904</twRiseFall><twFallFall>0.904</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>0.894</twRiseFall><twFallFall>0.894</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>0.813</twRiseFall><twFallFall>0.813</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>2.497</twRiseFall><twFallFall>2.497</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>2.346</twRiseFall><twFallFall>2.346</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>3.554</twRiseFall><twFallFall>3.554</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>3.416</twRiseFall><twFallFall>3.416</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>1.724</twRiseFall><twFallFall>1.724</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="19" twDestWidth="2"><twDest>S1</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>2.248</twRiseFall><twFallFall>2.248</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>3.891</twRiseFall><twFallFall>3.891</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>2.693</twRiseFall><twFallFall>2.693</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>1.579</twRiseFall><twFallFall>1.579</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>1.362</twRiseFall><twFallFall>1.362</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>0.657</twRiseFall><twFallFall>0.657</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>0.445</twRiseFall><twFallFall>0.445</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>0.243</twRiseFall><twFallFall>0.243</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>0.610</twRiseFall><twFallFall>0.610</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>1.136</twRiseFall><twFallFall>1.136</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>1.593</twRiseFall><twFallFall>1.593</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>2.203</twRiseFall><twFallFall>2.203</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>2.738</twRiseFall><twFallFall>2.738</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>3.260</twRiseFall><twFallFall>3.260</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>3.122</twRiseFall><twFallFall>3.122</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>1.430</twRiseFall><twFallFall>1.430</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="20" twDestWidth="2"><twDest>S2</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>2.492</twRiseFall><twFallFall>2.492</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>4.135</twRiseFall><twFallFall>4.135</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>2.937</twRiseFall><twFallFall>2.937</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>1.823</twRiseFall><twFallFall>1.823</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>1.606</twRiseFall><twFallFall>1.606</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>0.664</twRiseFall><twFallFall>0.664</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>0.452</twRiseFall><twFallFall>0.452</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>0.250</twRiseFall><twFallFall>0.250</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>0.617</twRiseFall><twFallFall>0.617</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>0.607</twRiseFall><twFallFall>0.607</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>1.074</twRiseFall><twFallFall>1.074</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>2.210</twRiseFall><twFallFall>2.210</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>2.296</twRiseFall><twFallFall>2.296</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>3.504</twRiseFall><twFallFall>3.504</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>3.366</twRiseFall><twFallFall>3.366</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>1.674</twRiseFall><twFallFall>1.674</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="21" twDestWidth="2"><twDest>S3</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>2.321</twRiseFall><twFallFall>2.321</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>3.964</twRiseFall><twFallFall>3.964</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>2.766</twRiseFall><twFallFall>2.766</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>1.652</twRiseFall><twFallFall>1.652</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>1.435</twRiseFall><twFallFall>1.435</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>0.730</twRiseFall><twFallFall>0.730</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>0.518</twRiseFall><twFallFall>0.518</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>0.316</twRiseFall><twFallFall>0.316</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>0.683</twRiseFall><twFallFall>0.683</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>0.673</twRiseFall><twFallFall>0.673</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>0.592</twRiseFall><twFallFall>0.592</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>2.276</twRiseFall><twFallFall>2.276</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>2.125</twRiseFall><twFallFall>2.125</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>3.333</twRiseFall><twFallFall>3.333</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>3.195</twRiseFall><twFallFall>3.195</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>1.503</twRiseFall><twFallFall>1.503</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="22" twDestWidth="2"><twDest>S4</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>0.974</twRiseFall><twFallFall>0.974</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>2.617</twRiseFall><twFallFall>2.617</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>1.419</twRiseFall><twFallFall>1.419</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>0.305</twRiseFall><twFallFall>0.305</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>0.088</twRiseFall><twFallFall>0.088</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-0.617</twRiseFall><twFallFall>-0.617</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-0.829</twRiseFall><twFallFall>-0.829</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-1.031</twRiseFall><twFallFall>-1.031</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>-0.664</twRiseFall><twFallFall>-0.664</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>-0.674</twRiseFall><twFallFall>-0.674</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>0.866</twRiseFall><twFallFall>0.866</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>0.929</twRiseFall><twFallFall>0.929</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>0.778</twRiseFall><twFallFall>0.778</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>1.986</twRiseFall><twFallFall>1.986</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>1.848</twRiseFall><twFallFall>1.848</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>0.156</twRiseFall><twFallFall>0.156</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="23" twDestWidth="2"><twDest>U1</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>1.096</twRiseFall><twFallFall>1.096</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>2.739</twRiseFall><twFallFall>2.739</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>1.541</twRiseFall><twFallFall>1.541</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>0.427</twRiseFall><twFallFall>0.427</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>0.210</twRiseFall><twFallFall>0.210</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-0.495</twRiseFall><twFallFall>-0.495</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-0.707</twRiseFall><twFallFall>-0.707</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-0.909</twRiseFall><twFallFall>-0.909</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>0.538</twRiseFall><twFallFall>0.538</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>0.578</twRiseFall><twFallFall>0.578</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>1.675</twRiseFall><twFallFall>1.675</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>1.511</twRiseFall><twFallFall>1.511</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>0.900</twRiseFall><twFallFall>0.900</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>2.108</twRiseFall><twFallFall>2.108</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>1.970</twRiseFall><twFallFall>1.970</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>0.278</twRiseFall><twFallFall>0.278</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="24" twDestWidth="2"><twDest>U2</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>0.656</twRiseFall><twFallFall>0.656</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>1.772</twRiseFall><twFallFall>1.772</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>0.574</twRiseFall><twFallFall>0.574</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>-0.540</twRiseFall><twFallFall>-0.540</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>-0.757</twRiseFall><twFallFall>-0.757</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-1.462</twRiseFall><twFallFall>-1.462</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-1.674</twRiseFall><twFallFall>-1.674</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-1.876</twRiseFall><twFallFall>-1.876</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>-0.429</twRiseFall><twFallFall>-0.429</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>-0.330</twRiseFall><twFallFall>-0.330</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>0.708</twRiseFall><twFallFall>0.708</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>0.544</twRiseFall><twFallFall>0.544</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>1.272</twRiseFall><twFallFall>1.272</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>1.141</twRiseFall><twFallFall>1.141</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>1.003</twRiseFall><twFallFall>1.003</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>-0.689</twRiseFall><twFallFall>-0.689</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="25" twDestWidth="2"><twDest>U3</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>1.431</twRiseFall><twFallFall>1.431</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>1.883</twRiseFall><twFallFall>1.883</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>0.685</twRiseFall><twFallFall>0.685</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>-0.429</twRiseFall><twFallFall>-0.429</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>-0.646</twRiseFall><twFallFall>-0.646</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>-1.351</twRiseFall><twFallFall>-1.351</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-1.563</twRiseFall><twFallFall>-1.563</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-1.765</twRiseFall><twFallFall>-1.765</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>-0.215</twRiseFall><twFallFall>-0.215</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>0.445</twRiseFall><twFallFall>0.445</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>0.902</twRiseFall><twFallFall>0.902</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>0.655</twRiseFall><twFallFall>0.655</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>2.047</twRiseFall><twFallFall>2.047</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>1.513</twRiseFall><twFallFall>1.513</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>1.114</twRiseFall><twFallFall>1.114</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>-0.578</twRiseFall><twFallFall>-0.578</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="26" twDestWidth="2"><twDest>U4</twDest><twClk2SU><twSrc>D1</twSrc><twRiseFall>1.593</twRiseFall><twFallFall>1.593</twFallFall></twClk2SU><twClk2SU><twSrc>D2</twSrc><twRiseFall>3.236</twRiseFall><twFallFall>3.236</twFallFall></twClk2SU><twClk2SU><twSrc>D3</twSrc><twRiseFall>2.038</twRiseFall><twFallFall>2.038</twFallFall></twClk2SU><twClk2SU><twSrc>D4</twSrc><twRiseFall>0.924</twRiseFall><twFallFall>0.924</twFallFall></twClk2SU><twClk2SU><twSrc>F1</twSrc><twRiseFall>0.707</twRiseFall><twFallFall>0.707</twFallFall></twClk2SU><twClk2SU><twSrc>F2</twSrc><twRiseFall>0.002</twRiseFall><twFallFall>0.002</twFallFall></twClk2SU><twClk2SU><twSrc>F3</twSrc><twRiseFall>-0.210</twRiseFall><twFallFall>-0.210</twFallFall></twClk2SU><twClk2SU><twSrc>F4</twSrc><twRiseFall>-0.412</twRiseFall><twFallFall>-0.412</twFallFall></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseFall>0.930</twRiseFall><twFallFall>0.930</twFallFall></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseFall>0.970</twRiseFall><twFallFall>0.970</twFallFall></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseFall>2.067</twRiseFall><twFallFall>2.067</twFallFall></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseFall>1.903</twRiseFall><twFallFall>1.903</twFallFall></twClk2SU><twClk2SU><twSrc>U1</twSrc><twRiseFall>1.397</twRiseFall><twFallFall>1.397</twFallFall></twClk2SU><twClk2SU><twSrc>U2</twSrc><twRiseFall>2.605</twRiseFall><twFallFall>2.605</twFallFall></twClk2SU><twClk2SU><twSrc>U3</twSrc><twRiseFall>2.467</twRiseFall><twFallFall>2.467</twFallFall></twClk2SU><twClk2SU><twSrc>U4</twSrc><twRiseFall>0.775</twRiseFall><twFallFall>0.775</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="27" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>D1</twSrc><twRiseRise>8.088</twRiseRise><twFallRise>12.246</twFallRise></twClk2SU><twClk2SU><twSrc>D2</twSrc><twFallRise>12.246</twFallRise></twClk2SU><twClk2SU><twSrc>D3</twSrc><twFallRise>12.246</twFallRise></twClk2SU><twClk2SU><twSrc>D4</twSrc><twFallRise>12.246</twFallRise></twClk2SU><twClk2SU><twSrc>F1</twSrc><twFallRise>12.246</twFallRise></twClk2SU><twClk2SU><twSrc>F2</twSrc><twFallRise>12.246</twFallRise></twClk2SU><twClk2SU><twSrc>F3</twSrc><twFallRise>12.246</twFallRise></twClk2SU><twClk2SU><twSrc>F4</twSrc><twFallRise>11.245</twFallRise></twClk2SU><twClk2SU><twSrc>S1</twSrc><twRiseRise>6.483</twRiseRise><twFallRise>12.246</twFallRise></twClk2SU><twClk2SU><twSrc>S2</twSrc><twRiseRise>6.048</twRiseRise><twFallRise>12.246</twFallRise></twClk2SU><twClk2SU><twSrc>S3</twSrc><twRiseRise>6.607</twRiseRise><twFallRise>12.246</twFallRise></twClk2SU><twClk2SU><twSrc>S4</twSrc><twRiseRise>6.970</twRiseRise><twFallRise>12.216</twFallRise></twClk2SU><twClk2SU><twSrc>U1</twSrc><twFallRise>12.246</twFallRise></twClk2SU><twClk2SU><twSrc>U2</twSrc><twFallRise>12.246</twFallRise></twClk2SU><twClk2SU><twSrc>U3</twSrc><twFallRise>12.246</twFallRise></twClk2SU><twClk2SU><twSrc>U4</twSrc><twFallRise>12.246</twFallRise></twClk2SU><twClk2SU><twSrc>clk</twSrc><twRiseRise>2.399</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Mon May 15 04:53:29 2023 </twTimestamp></twFoot><twClientInfo anchorID="28"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 155 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
